# Define some default values that can be overridden by system properties
# Define the root logger to the system property "sa.root.logger".
log4j.rootLogger=DEBUG,console
# Logging Threshold
log4j.threshhold=ALL
# Console Appender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %t %p %c{2}: %m%n
# Custom Logging levels
log4j.logger.com.sensorsdata.analytics=DEBUG
log4j.logger.net.sf.ehcache=ERROR
log4j.logger.org.springframework.security=ERROR
log4j.logger.org.apache=WARN
log4j.logger.org.apache.velocity=FATAL
log4j.logger.org.apache.myfaces=ERROR
log4j.logger.org.dbunit=WARN
log4j.logger.org.hibernate=WARN
log4j.logger.org.springframework=WARN
log4j.logger.com.mchange=INFO
log4j.logger.org.apache.zookeeper=WARN
log4j.logger.org.eclipse.jetty=INFO
log4j.logger.kafka=INFO
log4j.logger.org.apache.kafka=INFO

